===== VBF PROTOCOL PERFORMANCE METRICS =====
Pipe Radius: 120 units
Total Nodes: 150
Nodes in Pipe: 29 (19.3%)
Source-to-Sink Distance: 800.0 units
Hop Count: 2
Path Length: 818.3 units

--- Energy ---
Total Energy Consumption: 48105.86 microjoules
Energy per Hop: 24052.93 microjoules/hop
Energy Efficiency: 0.0416 bits/microjoule

--- Delay ---
Total End-to-End Delay: 765.53 milliseconds
Average Delay per Hop: 382.76 milliseconds/hop

--- Throughput ---
Network Throughput: 2612.58 bits/second

--- Reliability ---
Packet Delivery Ratio: 0.9703

===== HOP-BY-HOP METRICS =====

Hop 1:
  Distance: 787.70 units
  Delay: 635.14 milliseconds
  Energy: 47285.69 microjoules
  Throughput: 1574.47 bits/second
  Energy Efficiency: 0.0211 bits/microjoule

Hop 2:
  Distance: 30.59 units
  Delay: 130.39 milliseconds
  Energy: 820.16 microjoules
  Throughput: 7669.25 bits/second
  Energy Efficiency: 1.2193 bits/microjoule

===== COMPARATIVE ANALYSIS =====
Effect of pipe radius on performance metrics:

Pipe Radius | Hop Count | Path Length | Energy | Delay (ms) | Throughput | Efficiency | PDR
-------------------------------------------------------------------------------------
         50 |         3 |       895.1 |  49246 |     926.7 |       3237 | 0.0609 | 0.9606
        100 |         2 |       818.3 |  48106 |     765.5 |       2613 | 0.0416 | 0.9703
        150 |         2 |       818.3 |  48106 |     765.5 |       2613 | 0.0416 | 0.9703
        200 |         2 |       818.3 |  48106 |     765.5 |       2613 | 0.0416 | 0.9703
        250 |         2 |       818.3 |  48106 |     765.5 |       2613 | 0.0416 | 0.9703

===========================================
